# vitrana_InventoryManagement

./: README.md  pom.xml
src/main/java/org/example/: InventoryManagementSystemApplication.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/entity/: Product.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/service/: ProductService.java
